class Drob:
    '''
    1. Конструктор по умолчанию должен создавать дробь с числителем 0 и знаменателем 1.
    2. При конструировании объека класса Drob с параметрами p и q
    должно выполняться сокращение дроби p/q (здесь вам может пригодиться решение задачи «Наибольший общий делитель»).
    3. Если дробь p/q отрицательная, то объект Drob(p, q) должен иметь
    отрицательный числитель и положительный знаменатель.
    4. Если дробь p/q положительная, то объект Drob(p, q) должен иметь положительные
    числитель и знаменатель (обратите внимание на случай Drob(-2, -3)).
    5. Если числитель дроби равен нулю, то знаменатель должен быть равен 1.
    6. При попыте создать объект со знаменателем равным 0, должно генерироваться исключение
    TypeError с соответствующим сообщением
    7. Реализовать перегрузку опреаторов +, -, *, /, чтобы можно было работать с дробями
    естественным образом:
    a = Drob(1,2)
    b = Drob(5,6)
    c = Drob()
    c = a + b
    8. Со списком дробей должны работать стандартный метод сортировки, функция max():
    lst = [Drob(1,3), Drob(4,1), Drob(6,4)]
    lst.sort()
    print(max(lst))
    '''
    def __init__(self):
        self.num =
        self.denom =
    def __str__(self):
        return f'{self.__num}/{self.__denom}'
    def __repr__(self):
        return str(self)

